/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .text-content {
      gap: 15px;
    }
    .header-btn {
      top: 88%;
    }
  }
  
  /* Mobile */
  @media screen and (max-width: 767px) {
    .header-btn {
      top: 80%;
    }
    .round {
      display: none;
    }
    .list-items {
      display: none;
    }
    .text-content {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr;
      gap: 20px;
    }
  
    .cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 40px;
    }
    .first-card,
    .second-card,
    .third-card {
      align-items: center;
      justify-content: center;
    }
    .first-card p,
    .second-card p,
    .third-card p {
      text-align: center;
    }
    .logo img {
      width: 50px;
      height: 50px;
    }
    .hamburger-icon span {
      width: 100%;
      height: 4px;
      background-color: #333;
    }
    .hamburger-icon {
      display: flex;
    }
  }